<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributors</title>
    <link rel="stylesheet" href="cards.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70d417915d.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Ubuntu';
            zoom: 92%;
        }
        @media only screen and (max-width: 600px) {
            * {
                zoom: 97%;
            }
        }
        
        a {
            text-decoration: none;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .maincontainer {
            margin: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            left: 30%;
        }

        .maincard {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .card {
            /* max-width:15%; */
            width: 280px;
            min-width: 13%;
            min-height: 420px;
            /* border:2px solid rebeccapurple; */
            border-radius: 10px;
            /* padding:10px; */
            margin: 15px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            transition: all 0.3s ease-in-out;
        }

        .card2 {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            /* min-width:100px; */
            width: 100%;
        }

        .card1 {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            /* min-width:1000px; */
        }

        .name h1 {
            text-align: center;
            color: #ffffff;
        }

        .info {
            height: 60%;
            margin: 15px 0px;
            color: white;
            width: 80%;
            text-align: center;
        }

        .info h3 {
            margin: 10px 0px;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 15px 10px;
            border-radius: 10px;
            font-size: 15px;

        }

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 135px;
            background-image: linear-gradient(to right, #c2587b, #c46f56);
            color: white;
            border-radius: 10px 10px 0px 0px;
        }

        .icons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px;

        }

        .icons i {
            display: block;
            padding: 10px;
            font-size: 30px;
            color: #f2709c;
            cursor: pointer;
            transition: all ease-in-out 0.2s;

        }

        .eloper {
            color: #c9c9c9;
            font-size: 25px;
        }

        .links {
            margin: 12px 10px 10px 10px;
        }

        .icons i:hover {
            /* font-size: 25px; */
            color: #c9c9c9;
        }

        .card:hover {
            transform: translateY(-15px);
            box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 15px;
            /* height:380px;
    width:270px; */

        }

        hr {
            background-color: gray;
            border: 0.5px solid gray;
        }

        html {
            scrollbar-width: normal;
            scrollbar-color: #777 #555;
        }

        html::-webkit-scrollbar {
            width: 1vw;
        }

        html::-webkit-scrollbar-thumb {
            background-color: #7775;
        }

        html::-webkit-scrollbar-thumb:hover {
            background-color: #777;
        }

        html::-webkit-scrollbar-track {
            background-color: #5555;
        }

        html::-webkit-scrollbar-track:hover {
            background-color: #555;
        }

        body {

            color: #CCC;
        }
        .cf
        {
            height:32px;
            width:32px;
            padding: 10px;
            
        }
    </style>

</head>

<body>
    <div class="maincontainer">
        <div class="card1">

            <div class="card">
                <div class="name">
                    <h1>Rahil Shah</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Full-stack</span></h3>
                    <hr>
                    <h3><span class="eloper">Data Analysis</span></h3>
                    <hr>
                    <h3><span class="eloper">Data Visualization</span></h3>
                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Rahilshah777" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://codeforces.com/profile/RahilShah2002" target="_blank"><img class="cf" src="https://raw.githubusercontent.com/snshahgit/healthcare-backend/87a3c0a58aaadeef2674864b5c3b309fb711bb28/codeforces_svg.svg" alt="" ></a>
                        <a href="https://www.linkedin.com/in/rahilshah2002/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:8866021172"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: rahilshah122002@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
            <div class="card">
                <div class="name">
                    <h1>Jensi Bodrya</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Frontend</span></h3>
                    <hr>
                    <h3><span class="eloper">UI Design</span></h3>
                
                
                    <!-- <h3><span class="eloper">ML-ops </span></h3> -->


                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/JENSIBODRYA" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://codeforces.com/profile/jensibodrya" target="_blank"><img class="cf" src="https://raw.githubusercontent.com/snshahgit/healthcare-backend/87a3c0a58aaadeef2674864b5c3b309fb711bb28/codeforces_svg.svg" alt="" ></a>
                        <a href="www.linkedin.com/in/jensi-bodrya" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:8141807761"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: jensibodrya@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
            <div class="card">
                <div class="name">
                    <h1>Yash Gohel</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Backend</span></h3>
                    <hr>
                    <h3><span class="eloper">Testing</span></h3>
                    

                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/yash-gohel" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://codeforces.com/profile/yash54" target="_blank"><img class="cf" src="https://raw.githubusercontent.com/snshahgit/healthcare-backend/87a3c0a58aaadeef2674864b5c3b309fb711bb28/codeforces_svg.svg" alt="" ></a>
                        <a href="https://www.linkedin.com/in/yash-gohel-2a35a0238/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:8141807761"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: gyash54123@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
            
        </div>
        <div class="card2">
            <div class="card">
                <div class="name">
                    <h1>Prathmesh Borse</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Frontend</span></h3>
                    <hr>
                    <h3><span class="eloper">UI Design</span></h3>


                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Prathmesh291" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://codeforces.com/profile/pathu" target="_blank"><img class="cf" src="https://raw.githubusercontent.com/snshahgit/healthcare-backend/87a3c0a58aaadeef2674864b5c3b309fb711bb28/codeforces_svg.svg" alt="" ></a>
                        <a href="https://www.linkedin.com/in/prathmesh-borse1/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:9601290247"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: prathmeshb1164@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>


                </div>

            </div>
            <div class="card">
                <div class="name">
                    <h1>Devesh Pareek</h1>
                </div>
                <div class="info">
                    <h3><span class="eloper">Testing</span></h3>
                    <hr>
                    <h3><span class="eloper">Frontend</span></h3>
                </div>
                <div class="links">
                    <div class="icons">
                        <a href="https://github.com/Devesh0602" target="_blank"> <i class="fa-brands fa-github"></i></a>
                        <a href="https://codeforces.com/profile/Devesh." target="_blank"><img class="cf" src="https://raw.githubusercontent.com/snshahgit/healthcare-backend/87a3c0a58aaadeef2674864b5c3b309fb711bb28/codeforces_svg.svg" alt="" ></a>
                        <a href="https://www.linkedin.com/in/devesh-pareek-6587a31ba/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="tel:"6359621390><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto: pareekdevesh6203@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                </div>

            </div>
            


        </div>





    </div>
</body>

</html>